<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.veronica.idn.quezzz.fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.veronica.idn.quezzz.fragment.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_wonFragment"
            app:destination="@id/wonFragment" />
        <action
            android:id="@+id/action_quizFragment_to_overFragment"
            app:destination="@id/overFragment" />
    </fragment>
    <fragment
        android:id="@+id/wonFragment"
        android:name="com.veronica.idn.quezzz.fragment.WonFragment"
        android:label="fragment_won"
        tools:layout="@layout/fragment_won" >
        <action
            android:id="@+id/action_wonFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/overFragment"
        android:name="com.veronica.idn.quezzz.fragment.OverFragment"
        android:label="fragment_over"
        tools:layout="@layout/fragment_over" >
        <action
            android:id="@+id/action_overFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>